<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/hold_on_display_title">

    <com.android.settingslib.widget.TopIntroPreference
        android:key="hold_on_display_intro"
        android:title="@string/hold_on_display_summary"/>

    <com.android.settingslib.widget.MainSwitchPreference
        android:defaultValue="false"
        android:key="hold_on_display_enabled"
        android:title="@string/hold_on_display_title" />

</PreferenceScreen>
